<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-store" />
<meta http-equiv="Expires" content="0" />
<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />

<title>代码生成器</title>

<style type="text/css">
	body{
		position:absolute;
		width:100%;
		height:100%;
		margin: 0;
		padding: 0;
	}
	.contioner{
		text-align: center;
		margin-top: calc(50vh - 200px);
	}
	form{
		margin: 0 auto;
    	max-width: 330px;
    	padding: 15px;
	}
	form > div{
		margin: 0 0 10px;
	}
	
	.captcha{
        width: 300px;
        display: inline-block;
    }
        
    .notice{
        color: red;
    }
    .wait{
        text-align: left;
        color: #666;
        margin: 0;
    }
    .show {
    	display: block;
    }
    .hide {
        display: none;
    }
</style>
</head>
<body>
	<div class="contioner">
		<div class="h2">代码生成器</div>
		<form name="login" class="form-signin" th:action="@{/login}" method="post">
			<input name="_csrf" type="hidden" th:value="${_csrf.token}" />
			<input name="_csrf_header" type="hidden" th:value="${_csrf.headerName}" />
			<input name="showCaptcha" type="hidden" th:value="${showCaptcha}" />
			
			<div><input class="form-control" type="text" name="username" value="" placeholder="用户名(邮箱)" maxlength="200"/></div>
			<div><input class="form-control" type="password" name="password" value="" placeholder="密码(8-18位)" maxlength="18"/></div>
			<div th:if="${showCaptcha == true}">
				<div>
			        <div class="captcha">
			            <p class="wait show" >正在加载验证码......</p>
			        </div>
			    </div>
			</div>
			<div style="height: 24px"><label style="float:left;"><input type="checkbox" name="remember-me" id="rememberme"><span style="margin-left: 5px;">记住我</span></label><a th:href="@{/forgetPassword}" target="_self" style="float:right;">忘记密码</a></div>
			
			<div><p class="notice hide">请先完成验证</p></div>
			<div style="color: red;" th:if="${session.loginErrorMessage}" th:text="${session.loginErrorMessage}"></div>
       		<div style="color: red;" th:if="${session.SPRING_SECURITY_LAST_EXCEPTION}">用户名或密码错误</div>
		
			<input type="button" class="btn btn-primary submit" value="登录"/>
		</form>
	</div>
</body>

<script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script type="text/javascript" th:src="@{/plugins/geetest/geetest.js}"></script>
<script type="text/javascript" th:src="@{/scripts/login.js}"></script>
</html>
